63f7b34db8d8cdea90c76aacccf841ec
::res://::1778188664
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1777769433::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3850624499632875500::1777769433::1777772148::1::::<><><>0<>0<>08328dee63a8ba762d4beb129ea8dc66<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://addons/::1777769433
::res://addons/colorpicker_presets/::1777769433
colorpicker_presets.gd::GDScript::8382802027330247951::1777769433::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1777769433::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777769433::0::1::::<><><>0<>0<><>::
::res://characters/::1777772148
ground_shadow.png::CompressedTexture2D::4668018078467755571::1777769433::1777772148::1::::<><><>0<>0<>413dd9ce8da33ec5e59b9749c6be9182<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1777772148
happy_boo.gd::GDScript::8747569224598363538::1777769433::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1777769433::0::1::::<><><>0<>0<><>::uid://dwvngmjrqmcf7::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1777769433::1777772148::1::::<><><>0<>0<>2bd33a0eb7722c11426ef10164adcbcf<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D::6285503871772747319::1777769433::1777772148::1::::<><><>0<>0<>7e6a0b7aaf601e1569fcd4c9cee048fd<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D::926853635980280533::1777769433::1777772148::1::::<><><>0<>0<>50cef592c31417558a2569478c2f66bb<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1777769433::1777772148::1::::<><><>0<>0<>6c1b78720aaff8e69f66a1f6803ba100<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1777769433::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1777769433::1777772148::1::::<><><>0<>0<>e790cfd5458b76bbedbc726aeedaa368<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1777769433::1777772148::1::::<><><>0<>0<>db9183fbb79ddd69ce376fa7fcfdb328<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1777772148
slime.gd::GDScript::6591332438663797051::1777769433::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1777769433::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://c055juj57t86b::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1777769433::1777772148::1::::<><><>0<>0<>c81ac19445a1a31dd29e90a8616d7353<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1777769433::1777772148::1::::<><><>0<>0<>e6e64a8ad38dfdd103f291be1b2f909e<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D::6595643196702037820::1777769433::1777772148::1::::<><><>0<>0<>295e0b177e30a68e666c8dbeb88fc227<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1777769433::1777772148::1::::<><><>0<>0<>ae8d21bff9037f535f86bd4e37c2edc1<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1777772148
pistol.png::CompressedTexture2D::6081771334990092076::1777769433::1777772148::1::::<><><>0<>0<>b85f4b3ee628cbc6450821901f9243a7<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D::7550039277502144023::1777769433::1777772148::1::::<><><>0<>0<>b35a20476da45fbc63c10ec1958f5ef1<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
shotgun.png::CompressedTexture2D::9154565680412875231::1777769433::1777772148::1::::<><><>0<>0<>1ef7f6876d63f62e097b92cd74f455db<>res://.godot/imported/shotgun.png-7d52cb2393c8ba827fee11ce1c826b9c.ctex::
Sniper.png::CompressedTexture2D::7119599839666371487::1777769433::1777772148::1::::<><><>0<>0<>5f0c3398d5fe98990da35e07bf798b46<>res://.godot/imported/Sniper.png-132da82f51cf49a47bbf9d6202c7b74d.ctex::
::res://pistol/impact/::1777772148
circle.png::CompressedTexture2D::8141367643636554889::1777769433::1777772148::1::::<><><>0<>0<>523a247a91d4585a535b03603a06a8d2<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::5076805809447651924::1777769433::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1777769433::0::1::::<><><>0<>0<><>::uid://celiiq7crjfe7::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1777772148
muzzle_flash.gd::GDScript::4479662457787026327::1777769433::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1777769433::1777772148::1::::<><><>0<>0<>d995f352a7d07e7705e830566b0eb185<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::392939055719894999::1777769433::0::1::::<><><>0<>0<><>::uid://b428neo6pc13x::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://Scenes/::1777778085
bullet_2d.gd::GDScript::5756550784046680375::1777769433::0::1::::<>Area2D<><>0<>0<><>::
bullet_2d.tscn::PackedScene::3645470024051463521::1777769433::0::1::::<><><>0<>0<><>::uid://coarsyh1eafkp::::res://Scenes/bullet_2d.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
chest.gd::GDScript::6841555410369029663::1777769433::0::1::::<>Area2D<><>0<>0<><>::
chest.tscn::PackedScene::8369574065088558121::1777769433::0::1::::<><><>0<>0<><>::uid://c4qdohi3u4qyh::::res://Scenes/chest.gd<>uid://e4q8me6nhunp::::res://Sprites/ChestPod/pod_closed.png
control.gd::GDScript::5750558610904627458::1777769433::0::1::::<>Control<><>0<>0<><>::
game.gd::GDScript::8436459038756774411::1777769433::0::1::::<>Node2D<><>0<>0<><>::
gun.gd::GDScript::2880344380722337264::1777769433::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::5840278233081519294::1777769433::0::1::::<><><>0<>0<><>::uid://bhbi365xsk225::::res://Scenes/gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
mob.gd::GDScript::1001648200538875950::1777769433::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::9081061977632875729::1777769433::0::1::::<><><>0<>0<><>::uid://ojg88pe48jk5::::res://Scenes/mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
player.gd::GDScript::3050301764329180417::1777769433::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8470111591400466706::1777769433::0::1::::<><><>0<>0<><>::uid://bjpua3hfywlnl::::res://Scenes/player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://cphcr81upg72i::::res://Scenes/gun.tscn
survivors_game.tscn::PackedScene::8591458836669554224::1777769433::0::1::::<><><>0<>0<><>::uid://dsgxioo8wstff::::res://Scenes/game.gd<>uid://dsw8raqgacxsc::::res://Scenes/player.tscn<>uid://c2qg1nuvfnd4q::::res://trees/pine_tree.tscn<>uid://cn6u4ilrnd7yk::::res://Scenes/control.gd<>uid://drijwrk5p8qm0::::res://Scenes/chest.tscn
TilteScreen.tscn::PackedScene::3182962359897276921::1777778085::0::1::::<><><>0<>0<><>::uid://uxcypkm13v7s::::res://Scenes/tilte_screen.gd<>uid://bu4jhtx4uquo7::::res://icon.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
tilte_screen.gd::GDScript::1451422658022664998::1777778063::0::1::::<>Control<><>0<>0<><>::
::res://smoke_explosion/::1777772148
circle_32.png::CompressedTexture2D::6271663262871881894::1777769433::1777772148::1::::<><><>0<>0<>db735c381a80b327847292fad91de94a<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::3631000237238128379::1777769433::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::7466486084612881819::1777769433::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1777769433::0::1::::<><><>0<>0<><>::uid://dem2612en1w8b::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bry5bqginv35x::::res://smoke_explosion/smoke_explosion.gd
::res://Sprites/::1777769433
::res://Sprites/ChestPod/::1777772148
pod_closed.png::CompressedTexture2D::341653370388576641::1777769433::1777772148::1::::<><><>0<>0<>afedfabc2672893f71b5215ef4b4e660<>res://.godot/imported/pod_closed.png-acf7c50963cf8ff517cf9ee1f2d9392a.ctex::
pod_open.png::CompressedTexture2D::7191238408704451201::1777769433::1777772148::1::::<><><>0<>0<>ccb8b3f2cb22dade8f05b4e4373b6e91<>res://.godot/imported/pod_open.png-c24e5ae2771d9963403ebc633985563f.ctex::
pod_wrong.png::CompressedTexture2D::3270750466840159177::1777769433::1777772148::1::::<><><>0<>0<>27085376fb908cda8463a42b1e2af7d7<>res://.godot/imported/pod_wrong.png-f59b58ac72e51e583ce79d24e5c9ec02.ctex::
::res://trees/::1777772148
pine_tree.png::CompressedTexture2D::4806194308614878228::1777769433::1777772148::1::::<><><>0<>0<>2f38e71d9843eb1b6415fede42db2ddf<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
pine_tree.tscn::PackedScene::6701381636937140174::1777769433::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
