[gd_scene format=3 uid="uid://bll36ploct3y8"]

[ext_resource type="Script" uid="uid://uxcypkm13v7s" path="res://Scenes/tilte_screen.gd" id="1_i485x"]
[ext_resource type="Texture2D" uid="uid://bu4jhtx4uquo7" path="res://icon.png" id="1_l70do"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_kt7mc"]
[ext_resource type="FontFile" uid="uid://davvooq4yfjuq" path="res://fonts/Russo_One/RussoOne-Regular.ttf" id="2_xybtn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4f0x"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.050980393, 0.050980393, 0.12156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xybtn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4f0x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2dwa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_raplo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kmhkv"]

[node name="Control" type="Control" unique_id=863903495]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0
script = ExtResource("1_i485x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=386738791]
layout_mode = 0
offset_left = -38.0
offset_top = -17.0
offset_right = 1962.0
offset_bottom = 1083.0

[node name="Label" type="Label" parent="." unique_id=1570625631]
layout_mode = 0
offset_left = 414.0
offset_top = 316.0
offset_right = 1495.0
offset_bottom = 497.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xybtn")
theme_override_font_sizes/font_size = 150
text = "Last Earthling"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=944940353]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 650.0
offset_top = 345.0
offset_right = 1219.0
offset_bottom = 894.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=647593277]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b4f0x")

[node name="ScoreLabel" type="Label" parent="VBoxContainer/PanelContainer" unique_id=2145880531]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_xybtn")
theme_override_font_sizes/font_size = 50
text = "START"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer/PanelContainer/ScoreLabel" unique_id=1277405195]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xybtn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_b4f0x")

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer" unique_id=269456717]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b4f0x")

[node name="ScoreLabel" type="Label" parent="VBoxContainer/PanelContainer2" unique_id=1453592372]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_xybtn")
theme_override_font_sizes/font_size = 50
text = "TUTORIAL"
horizontal_alignment = 1

[node name="TutorialButton" type="Button" parent="VBoxContainer/PanelContainer2/ScoreLabel" unique_id=510685597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_x2dwa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_raplo")

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer" unique_id=1475717356]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b4f0x")

[node name="ScoreLabel" type="Label" parent="VBoxContainer/PanelContainer3" unique_id=1205572065]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_xybtn")
theme_override_font_sizes/font_size = 50
text = "EXIT"
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="VBoxContainer/PanelContainer3/ScoreLabel" unique_id=979840699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kmhkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_raplo")

[node name="Icon" type="Sprite2D" parent="." unique_id=944313547]
position = Vector2(504, 811)
scale = Vector2(3, 3)
texture = ExtResource("1_l70do")

[node name="PineTree" type="Sprite2D" parent="." unique_id=1114451142]
position = Vector2(1451, 190)
texture = ExtResource("2_kt7mc")

[node name="PineTree2" type="Sprite2D" parent="." unique_id=457371669]
position = Vector2(1706, 496)
texture = ExtResource("2_kt7mc")

[node name="PineTree6" type="Sprite2D" parent="." unique_id=213339146]
position = Vector2(3112, 1772)
texture = ExtResource("2_kt7mc")

[node name="PineTree3" type="Sprite2D" parent="." unique_id=1795960288]
position = Vector2(1573, 867)
texture = ExtResource("2_kt7mc")

[node name="PineTree4" type="Sprite2D" parent="." unique_id=522699348]
position = Vector2(259, 244)
texture = ExtResource("2_kt7mc")

[node name="PineTree5" type="Sprite2D" parent="." unique_id=556356785]
position = Vector2(152, 636)
texture = ExtResource("2_kt7mc")

[node name="PineTree7" type="Sprite2D" parent="." unique_id=1153760091]
position = Vector2(824, 933)
texture = ExtResource("2_kt7mc")

[connection signal="pressed" from="VBoxContainer/PanelContainer/ScoreLabel/StartButton" to="." method="start_game"]
[connection signal="pressed" from="VBoxContainer/PanelContainer2/ScoreLabel/TutorialButton" to="." method="open_tutorial"]
[connection signal="pressed" from="VBoxContainer/PanelContainer3/ScoreLabel/ExitButton" to="." method="exit_game"]
